Project.1.title=Duolingo Widget
Project.1.date=2003-08-21
Project.1.description=I have been working on the Duolingo Widget with Duolingo inc. on iPhone. I did the algorithm that does fun things and so on. I played an important role in things.
Project.1.languages=C++,Java,Swift
Project.1.specificDescription=blablabla
Project.1.profilePictureUrl=https://ih1.redbubble.net/image.5513213223.6084/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg
Project.1.user=Selfiekonrad

Project.2.title=Weather Tracker
Project.2.date=2003-03-21
Project.2.description=Mobile app to track weather forecasts. I have been working on the Duolingo Widget with Duolingo inc. on iPhone. I did the algorithm that does fun things
Project.2.languages=Flutter
Project.2.specificDescription=Displays real-time weather updates and forecasts
Project.2.profilePictureUrl=https://ih1.redbubble.net/image.5513213223.6084/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg
Project.2.user=WeatherEnthusiast

Project.3.title=Task Manager
Project.3.date=2003-08-21
Project.3.description=Task management tool for teams. I have been working on the Duolingo Widget with Duolingo inc. on iPhone. I did the algorithm that does fun things
Project.3.languages=Python
Project.3.specificDescription=Allows users to create, assign, and track tasks with deadlines
Project.3.profilePictureUrl=https://imgs.search.brave.com/xD-nkyNOtAQRffemP_Vh3MQkiL3vwI-qvweGKr5HfxA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/NjAwZTFlYWI5MGRl/MDg5YzJkOWM5Y2Qv/NjY5NzI2ZWY1MjQy/YTIzODgyOTUyNTE0/X2ltYWdlXzliYjg1/NTE4XzE3MjA4MDgy/Mzc0MTlfMTAyNC5q/cGVn
Project.3.user=Selfiekonrad

Project.4.title=Language Learning App
Project.4.date=2003-08-21
Project.4.description=Interactive app for learning languages
Project.4.languages=C#,Java
Project.4.specificDescription=Supports over 30 languages with gamified lessons
Project.4.profilePictureUrl=https://ih1.redbubble.net/image.5513213223.6084/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg
Project.4.user=PolyglotPro

Project.5.title=Fitness Tracker
Project.5.date=2003-08-21
Project.5.description=Wearable fitness tracking app
Project.5.languages=C++,Java,Swift
Project.5.specificDescription=Tracks steps, calories, and workouts with advanced analytics
Project.5.profilePictureUrl=https://ih1.redbubble.net/image.5513213223.6084/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg
Project.5.user=FitGuru